gov_uk=GOV.UK

# Generic Error Messages
generic.yes=Iawn
generic.no=Na
generic.continue=Parhau
generic.error.title=Mae’n ddrwg gennym, rydym yn cael anawsterau technegol
generic.error.status=Mae problem gyda’ch cais.
generic.unauthorised.heading=Mae’n ddrwg gennym, rydym yn cael anawsterau technegol
generic.unauthorised.reason_start=Gallai hyn fod oherwydd:

global_errors.message=Mae’n ddrwg gennym, mae anhawster technegol ac ni allwch ddefnyddio’r gwasanaeth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
global_errors.heading=Nid yw’r gwasanaeth ar gael
global_errors.title=Nid yw’r gwasanaeth ar gael

# Feedback survey Specific
give_feedback=Rhoi adborth

mainService.what_was_the_main_service_you_used_today=What was the main service you used today?
mainService.we_use_your_feedback_to_improve_our_services_=Rydym yn defnyddio’ch adborth i wella ein gwasanaethau. I ddeall eich adborth yn well, efallai y byddwn yn ei gysylltu â gwybodaeth arall sydd gennym amdanoch, megis rhywedd ac oedran.
mainService.see_the_hmrc_privacy_notice_=Gweler <a href="{0}" target="_blank">Hysbysiad Preifatrwydd CThEM</a> i gael gwybod sut yr ydym yn casglu, defnyddio a diogelu’ch gwybodaeth bersonol.
mainService.the_survey_takes_about_1_minute_to_complete_=Mae’r arolwg yn cymryd tua 1 munud i’w lenwi. Mae 4 cwestiwn ac maent i gyd yn ddewisol.
mainService.what_was_the_main_service_you_used_today=Beth oedd y prif wasanaeth a ddefnyddioch heddiw?
mainService.self_assessment=Hunanasesiad
mainService.PAYE_for_employers=TWE ar gyfer cyflogwyr
mainService.vat=TAW
mainService.corporation_tax=Treth Gorfforaeth
mainService.construction_industry_scheme_cis=Cynllun y Diwydiant Adeiladu (CIS)
mainService.ec_sales=Gwerthiannau yn y GE
mainService.other_please_specify=Arall. Rhowch fanylion:

mainThing.what_was_the_main_thing_you_needed_to_do_=Beth oedd y prif beth yr oedd angen i chi ei wneud heddiw? Er enghraifft, newid eich cyfeiriad

ableToDo.were_you_able_to_do_what_you_needed_to_do_today=Oeddech chi’n gallu gwneud yr hyn yr oedd angen i chi ei wneud heddiw?

howEasyWasIt.how_easy_was_it_for_you_to_=Pa mor hawdd oedd hi i wneud yr hyn yr oedd angen i chi ei wneud heddiw?
howEasyWasIt.very_easy=Hawdd Iawn
howEasyWasIt.very_difficult=Anodd Iawn
howEasyWasIt.why_did_you_give_this_score=Pam gwnaethoch roi’r sgôr hon?

howDidYouFeel.overall_how_did_you_feel_about_the_service_you_received_today=At ei gilydd, beth oedd eich barn am y gwasanaeth a gawsoch heddiw?
howDidYouFeel.very_satisfied=Bodlon Iawn
howDidYouFeel.very_dissatisfied=Anfodlon Iawn

thankYou.thank_you_for_your_feedback=Diolch am eich adborth
thankYou.we_will_use_your_feedback_to_make_our_services_better=Byddwn yn defnyddio’ch adborth i wella ein gwasanaethau.

thankYou.help_improve_gov_uk=Helpwch i wella <a href="{0}" target="_blank">GOV.UK</a>
thankYou.gov_uk_needs_your_help=Mae angen eich help ar <a href="{0}" target="_blank">GOV.UK</a> i wella ac i sicrhau bod y wefan yn gweithio’n dda i’r bobl sydd ei hangen.
thankYou.get_involved_in_making_=<a href="{0}" target="_blank">Gallwch fod yn rhan o wneud gwasanaethau’r Llywodraeth yn well</a>
