gov.uk=GOV.UK

# Generic Error Messages
generic.yes=Iawn
generic.no=Na
generic.continue=Parhau
generic.error.title=Mae’n ddrwg gennym, rydym yn cael anawsterau technegol
generic.error.status=Mae problem gyda’ch cais.
generic.unauthorised.heading=Mae’n ddrwg gennym, rydym yn cael anawsterau technegol
generic.unauthorised.reason_start=Gallai hyn fod oherwydd:

global_errors.message=Mae’n ddrwg gennym, mae anhawster technegol ac ni allwch ddefnyddio’r gwasanaeth ar hyn o bryd. Rhowch gynnig arall arni yn nes ymlaen.
global_errors.heading=Nid yw’r gwasanaeth ar gael
global_errors.title=Nid yw’r gwasanaeth ar gael

# Feedback survey Specific
give_feedback=Rhoi adborth

mainService.what_was_the_main_service_you_used_today=What was the main service you used today?
mainService.we_use_your_feedback_to_improve_our_services_=We use your feedback to improve our services. To better understand it, we may link your feedback to other information we hold about you, like gender and age.
mainService.see_the_hmrc_privacy_notice_=See the <a href="{0}" target="_blank">HMRC Privacy Notice</a> for details about how we collect, use, protect and secure your personal information.
mainService.the_survey_takes_about_1_minute_to_complete_=The survey takes about 1 minute to complete. There are 4 questions and they are all optional.
mainService.what_was_the_main_service_you_used_today=What was the main service you used today?
mainService.self_assessment=Self assessment
mainService.PAYE_for_employers=PAYE for employers
mainService.vat=VAT
mainService.corporation_tax=Corporation Tax
mainService.construction_industry_scheme_cis=Construction Industry Scheme (CIS)
mainService.ec_sales=EC Sales
mainService.other_please_specify=Other. Please specify:

# mainThing separate question
mainThing.what_was_the_main_thing_you_needed_to_do_=What was the main thing you needed to do today? For example, change your address

ableToDo.were_you_able_to_do_what_you_needed_to_do_today=Were you able to do what you needed to do today?

howEasyWasIt.how_easy_was_it_for_you_to_=How easy was it for you to do what you needed to do today?
howEasyWasIt.very_easy=Very easy
howEasyWasIt.very_difficult=Very difficult
howEasyWasIt.why_did_you_give_this_score=Why did you give this score?

thankYou.thank_you_for_your_feedback=Thank you for your feedback
thankYou.we_will_use_your_feedback_to_make_our_services_better=We will use your feedback to make our services better.

thankYou.help_improve_gov_uk=Help improve <a href="{0}" target="_blank">GOV.UK</a>
thankYou.gov_uk_needs_your_help=<a href="{0}" target="_blank">GOV.UK</a> needs your help to improve and to make sure the website works well for the people who need it.
thankYou.get_involved_in_making_=<a href="{0}" target="_blank">Get involved in making government services better</a>

